<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ nữ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="imgHeader">
                <a href="./index.html"><img src="../imgall/imgdonghonam/imgHead.png" alt=""></a>
            </div>
    
            <div class="functionHeader">
                <a style="border-left: none;" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="./dangnhap.html"><i class="fa-regular fa-user"></i></a>
                <a href=""><u>đ</u> <i style="padding-left: 10px;" class="fa-sharp fa-solid fa-bag-shopping fa-2xl"></i></a>
            </div>
        </header>
            
        <div id="wrapperNav" class="">
            <nav>
                <ul>
                    <li><a href="./index.html">TRANG CHỦ</a></li>
                    <li><a href="./sanPhamHot.html">SẢN PHẨM HOT</a></li>
                    <li><a href="./sale.html">SALE</a></li>
                    <li><a class="colorHoverWeb" href="./dongHoNu.html">ĐỒNG HỒ NỮ</a></li>
                    <li><a href="./dongHoNam.html">ĐỒNG HỒ NAM</a></li>
                    <li><a href="./brand.html">BRANDS</a></li>
                    <li><a href="">LIÊN HỆ</a></li>
                    <li><a style="border-right: none;" href="">GIỚI THIỆU</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="tieuDe">
            <div class="tieuDeLeft"> <a href="#">TRANG CHỦ</a> / <h1>ĐỒNG HỒ NỮ</h1></div>

            <div class="tieuDeRight">
                <p>Hiện thị một kết quả duy nhất</p>
                <select name="" id="">
                    <option value="0">Thứ tự mặc định</option>
                    <option value="1">Thứ tự theo mức độ phổ biến</option>
                    <option value="2">Thứ tự theo điểm đánh giá</option>
                    <option value="3">Mới nhất</option>
                    <option value="4">Thứ tự theo giá: thấp đến cao</option>
                    <option value="5">Thứ tự theo giá: cao đến thấp</option>
                </select>
            </div>
        </div>
    
        <main>
            <aside>
                <h2>DANH MỤC SẢN PHẨM</h2>
                <div class="danhMucSp">
                    <a href="">Casio</a>
                    <a href="">Citizen</a>
                    <a href="">Đồng hồ cặp đôi</a>
                    <a href="">Đồng hồ nam</a>
                    <a style="color: #000;font-weight: bolder;" href="">Đồng hồ nữ</a>
                    <a href="">RoLex</a>
                    <a href="">Sale</a>
                    <a style="border-bottom: none;" href="">Sản phẩm hot</a>
                </div>

                <h2>LỌC THEO GIÁ</h2>
                <div class="locTheoGia">
                    <div class="price-filter">
                        <input type="range" id="price-range" name="price-range" min="8330000" max="156980000" step="1000">
                        <button id="price-submit" type="button">Lọc</button>
                        <output for="price-range"></output>

                        <div id="price-output">Giá tiền : 8.330.000 ₫ — 156,980,000 ₫</div>
                    </div>
                </div>

                <h2>QUAN TÂM</h2>

                <div class="listSpQuanTam">
                    <div class="spQuanTam">
                        <img src="../imgall/imgdonghonu/imgQtam1.jpg" alt="">
                        <div class="nameSpQuanTam">
                            <a href="#">BULOVA CORPORATION AUTOMATIC MEN'S...</a>
                            <p class="moneyOld">15,400,000 ₫</p>
                            <p class="moneyNew">14,000.000 ₫</p>
                        </div>
                    </div>

                    <div class="spQuanTam">
                        <img src="../imgall/imgdonghonu/imgQtam2.jpg" alt="">
                        <div class="nameSpQuanTam">
                            <a href="#">MICHAEL KORS BRECKEN CHRONOGRAPH WATCH 44MM</a>
                            <p class="moneyOld">7,470,000 ₫</p>
                            <p class="moneyNew">6,470,000 ₫</p>
                        </div>
                    </div>

                    <div class="spQuanTam">
                        <img src="../imgall/imgdonghonu/imgQtam3.jpg" alt="">
                        <div class="nameSpQuanTam">
                            <a href="#">OMEGA SEAMASTER 39MM</a>
                            <p class="moneyNew">238,700,000 ₫</p>
                        </div>
                    </div>

                    <div style="border-bottom: none;" class="spQuanTam">
                        <img src="../imgall/imgdonghonu/imgQtam4.jpg" alt="">
                        <div class="nameSpQuanTam">
                            <a href="#">TISSOT LE LOCLE T006 AUTO WATCH 39MM</a>
                            <p class="moneyOld">15,900,000 ₫</p>
                            <p class="moneyNew">9,540,000 ₫</p>
                        </div>
                    </div>
                </div>
            </aside>
    
            <section>
                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product1.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product1Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">BULOVA CORPORATION AUTOMATIC MEN'S WATCH 49MM</p>
                            <p class="moneyOld moneyOldCenter">15,400,000 ₫</p>
                            <p class="moneyNew moneyNewCenter">14,000,000 ₫</p>
    
                        </div>
                    </div>
                </div>

                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product2.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product2Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">BULOVA MARINE STAR DIAMOND WATCH 32 MM</p>
                            
                            <p class="moneyNew moneyNewCenter">12,530,000 ₫</p>
    
                        </div>
                    </div>
                </div>

                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product3.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product3Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">CARTIER W6920071 BALLON BLEU DE CERTIER WATCH 33MM</p>
                            
                            <p class="moneyNew moneyNewCenter">156,980,000 ₫</p>
    
                        </div>
                    </div>
                </div>

                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product4.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product4Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">BMICHAEL KORS MINI SOFIE PAVÉ PEACOCK WATCH 36MM</p>
                            
                            <p class="moneyNew moneyNewCenter">11,090,000 ₫</p>
    
                        </div>
                    </div>
                </div>

                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product5.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product5Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">MOVADO MUSEUM 70TH ANNIVERSARY SPECIAL EDITION WATCH 35MM</p>
                            <p class="moneyOld moneyOldCenter">18,330,000 ₫</p>
                            <p class="moneyNew moneyNewCenter">8,330,000 ₫</p>
    
                        </div>
                    </div>
                </div>

                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product6.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product6Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">OMEGA DE VILLE PRESTIGE WATCH 39.5MM</p>
                            <p class="moneyOld moneyOldCenter">81,900,000 ₫</p>
                            <p class="moneyNew moneyNewCenter">11,900,000 ₫</p>
    
                        </div>
                    </div>
                </div>

                <div class="wrapCnProduct colThird">
                    <div class="watchProducts">
                        <div class="imgProduct">
                            <img src="../imgall/imgdonghonu/product7.jpg" alt="">
                            <div class="imgProductOverlay">
                                <img src="../imgall/imgdonghonu/product7Hover.jpg" alt="">
                            </div>
                        </div>
                        <div class="infoProduct">
                            <p class="textProduct">VERSACE VANITAS ROSE GOLD WATCH 40MM</p>
                            
                            <p class="moneyNew moneyNewCenter">38,100,000 ₫</p>
    
                        </div>
                    </div>
                </div>


            </section>
        </main>
        
        <div class="wrapperFooter">
            <footer>
                <div class="imgFooter col">
                    <div class="pdTopBot20">
                        <img src="../imgall/imgdonghonu/imgFooter.png" alt="">
                    </div>
                </div>

                <div class="col">
                    <div class="addressFooter pdTopBot20">
                        <div><i class="fa-solid fa-location-dot"></i> <a>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</a></div>
                        <div><i class="fa-solid fa-square-phone"></i> <a href="">076 922 0162</a></div>
                        <div>
                        <i class="fa-solid fa-envelope"></i> <div class="ctnerEmail">
                            <a href="#">demonhunterg@gmail.com</a>
                            <a href="#">mon@mona.media</a>
                        </div>
                        </div>
                        <div><i class="fa-solid fa-cloud"></i> <a href="#">demonhunterp</a></div>


                    </div>
                </div>

                <div class="col">
                    <div class="followUs pdTopBot20">
                        <h2>FOLLOW US</h2>
                        <p>Follow để không bỏ lỡ bất kì ưu đãi nào từ chúng tôi</p>
                        <div class="iconSocial col">
                            <i class="fa-brands fa-facebook fa-2xl"></i>
                            <i class="fa-brands fa-instagram fa-2xl"></i>
                            <i class="fa-brands fa-twitter fa-2xl"></i>
                            <i class="fa-brands fa-square-google-plus fa-2xl"></i>
                            <i class="fa-brands fa-youtube fa-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="register pdTopBot20">
                        <h2>ĐĂNG KÝ</h2>
                        <P>Đăng ký để nhận được được thông tin mới nhất từ chúng tôi.</P>
                        <form action="">
                            <input type="text" placeholder="Eamil ...">
                            <i class="fa-solid fa-paper-plane fa-xs"></i>
                        </form>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
    <script>
        let priceRange = document.getElementById('price-range');
        let priceOutput = document.querySelector('#price-output');

        priceRange.addEventListener('input', function() {
        let priceValue = Number(priceRange.value);
        priceOutput.innerHTML = 'Giá tiền: ' + priceValue.toLocaleString() + ' — 156,980,000 ₫';
        });
    </script>
    <script>
        let priceSubmit = document.getElementById('price-submit');

        priceRange.addEventListener('input', function() {
        let priceValue = Number(priceRange.value);
        priceOutput.innerHTML = 'Giá tiền: ' + priceValue.toLocaleString() + ' — 156,980,000 ₫';
        });

        priceSubmit.addEventListener('click', function() {
        let priceValue = Number(priceRange.value);
        alert('Giá tiền vừa được lọc: ' + priceValue.toLocaleString() + ' ₫');
        });


        let nav = document.querySelector('#wrapperNav');
        let slider = document.querySelector('header');

        window.addEventListener('scroll', function() {
        if (window.pageYOffset >= slider.offsetHeight) {
            nav.classList.add('fixed');
        } else {
            nav.classList.remove('fixed');
         }
        });
    </script>
</html>